# yeb

./: README.md  pom.xml  yeb.sql
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xiaokw/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/xiaokw/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/xiaokw/server/: YebApplication.java
yeb-server/src/main/java/com/xiaokw/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  KaptchaTextCreator.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java  YebConfig.java
yeb-server/src/main/java/com/xiaokw/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/xiaokw/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/xiaokw/server/constant/: HttpStatus.java  MailConstants.java
yeb-server/src/main/java/com/xiaokw/server/controller/: AdminInfoController.java  CaptchaController.java  ChatController.java  HelloController.java  LoginController.java  PermissionController.java  SalarySobCfgController.java  TAdminController.java  TAdminRoleController.java  TAppraiseController.java  TDepartmentController.java  TEmployeeController.java  TEmployeeEcController.java  TEmployeeRemoveController.java  TEmployeeTrainController.java  TJoblevelController.java  TMailLogController.java  TMenuController.java  TMenuRoleController.java  TNationController.java  TOplogController.java  TPoliticsStatusController.java  TPositionController.java  TRoleController.java  TSalaryAdjustController.java  TSalaryController.java  TSysMsgContentController.java  TSysMsgController.java  WsController.java
yeb-server/src/main/java/com/xiaokw/server/converter/: DateConverter.java
yeb-server/src/main/java/com/xiaokw/server/entity/: AdminLoginParam.java  AjaxResult.java  AjaxResultPage.java  ChatMsg.java  TAdmin.java  TAdminRole.java  TAppraise.java  TDepartment.java  TEmployee.java  TEmployeeEc.java  TEmployeeRemove.java  TEmployeeTrain.java  TJoblevel.java  TMailLog.java  TMenu.java  TMenuRole.java  TNation.java  TOplog.java  TPoliticsStatus.java  TPosition.java  TRole.java  TSalary.java  TSalaryAdjust.java  TSysMsg.java  TSysMsgContent.java
yeb-server/src/main/java/com/xiaokw/server/exception/: GlobalException.java
yeb-server/src/main/java/com/xiaokw/server/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TAppraiseMapper.java  TDepartmentMapper.java  TEmployeeEcMapper.java  TEmployeeMapper.java  TEmployeeRemoveMapper.java  TEmployeeTrainMapper.java  TJoblevelMapper.java  TMailLogMapper.java  TMenuMapper.java  TMenuRoleMapper.java  TNationMapper.java  TOplogMapper.java  TPoliticsStatusMapper.java  TPositionMapper.java  TRoleMapper.java  TSalaryAdjustMapper.java  TSalaryMapper.java  TSysMsgContentMapper.java  TSysMsgMapper.java
yeb-server/src/main/java/com/xiaokw/server/service/: ITAdminRoleService.java  ITAdminService.java  ITAppraiseService.java  ITDepartmentService.java  ITEmployeeEcService.java  ITEmployeeRemoveService.java  ITEmployeeService.java  ITEmployeeTrainService.java  ITJoblevelService.java  ITMailLogService.java  ITMenuRoleService.java  ITMenuService.java  ITNationService.java  ITOplogService.java  ITPoliticsStatusService.java  ITPositionService.java  ITRoleService.java  ITSalaryAdjustService.java  ITSalaryService.java  ITSysMsgContentService.java  ITSysMsgService.java
yeb-server/src/main/java/com/xiaokw/server/service/impl/: TAdminRoleServiceImpl.java  TAdminServiceImpl.java  TAppraiseServiceImpl.java  TDepartmentServiceImpl.java  TEmployeeEcServiceImpl.java  TEmployeeRemoveServiceImpl.java  TEmployeeServiceImpl.java  TEmployeeTrainServiceImpl.java  TJoblevelServiceImpl.java  TMailLogServiceImpl.java  TMenuRoleServiceImpl.java  TMenuServiceImpl.java  TNationServiceImpl.java  TOplogServiceImpl.java  TPoliticsStatusServiceImpl.java  TPositionServiceImpl.java  TRoleServiceImpl.java  TSalaryAdjustServiceImpl.java  TSalaryServiceImpl.java  TSysMsgContentServiceImpl.java  TSysMsgServiceImpl.java
yeb-server/src/main/java/com/xiaokw/server/task/: MailTask.java
yeb-server/src/main/java/com/xiaokw/server/util/: AdminUtil.java  Base64.java  FastDFSUtils.java
yeb-server/src/main/resources/: fdfs_client.conf
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TAppraiseMapper.xml  TEmployeeMapper.xml  TEmployeeTrainMapper.xml  TJoblevelMapper.xml  TMailLogMapper.xml  TMenuMapper.xml  TMenuRoleMapper.xml  TNationMapper.xml  TOplogMapper.xml  TPoliticsStatusMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TSalaryAdjustMapper.xml  TSalaryMapper.xml  TSysMsgMapper.xml
yeb-server/src/test/java/com/xiaokw/server/: Test.java
